<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>下载路径选择器 - 设置</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #333;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }
    .section {
      margin-bottom: 30px;
    }
    h2 {
      color: #444;
      font-size: 18px;
    }
    .path-list {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 15px;
    }
    .path-item {
      display: flex;
      align-items: center;
      padding: 8px;
      border-bottom: 1px solid #eee;
    }
    .path-item:last-child {
      border-bottom: none;
    }
    .path-text {
      flex-grow: 1;
      word-break: break-all;
    }
    .delete-btn {
      background-color: #ff4757;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 4px 8px;
      cursor: pointer;
      font-size: 12px;
    }
    .add-path {
      display: flex;
      gap: 10px;
    }
    .path-input {
      flex-grow: 1;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    .add-btn {
      background-color: #0078d7;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      cursor: pointer;
      font-size: 14px;
    }
    .status-message {
      margin-top: 10px;
      padding: 8px;
      border-radius: 4px;
      display: none;
    }
    .success {
      background-color: #dff0d8;
      color: #3c763d;
      display: block;
    }
    .error {
      background-color: #f2dede;
      color: #a94442;
      display: block;
    }
  </style>
</head>
<body>
  <h1>下载路径选择器 - 设置</h1>
  
  <div class="section">
    <h2>常用下载路径</h2>
    <p>添加您常用的下载路径，方便在下载时快速选择</p>
    
    <div id="pathList" class="path-list">
      <!-- 常用路径将在这里显示 -->
    </div>
    
    <div class="add-path">
      <input type="text" id="newPath" class="path-input" placeholder="例如：C:\Downloads\文档 或 /home/user/Downloads/图片">
      <button id="addPathBtn" class="add-btn">添加路径</button>
    </div>
    
    <div id="statusMessage" class="status-message"></div>
  </div>

  <script src="options.js"></script>
</body>
</html>
    