<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>选择下载路径</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      margin: 0;
    }
    h1 {
      font-size: 18px;
      color: #333;
      margin-top: 0;
    }
    .filename {
      color: #666;
      margin-bottom: 20px;
      padding: 8px;
      background-color: #f5f5f5;
      border-radius: 4px;
    }
    .section {
      margin-bottom: 20px;
    }
    h2 {
      font-size: 16px;
      color: #444;
      margin-bottom: 10px;
    }
    .path-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 15px;
    }
    .path-btn {
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 6px 12px;
      cursor: pointer;
      white-space: nowrap;
      font-size: 14px;
    }
    .path-btn:hover, .path-btn.selected {
      background-color: #0078d7;
      color: white;
      border-color: #0078d7;
    }
    .custom-path {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    .path-input {
      flex-grow: 1;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    .actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    .btn {
      padding: 8px 16px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }
    .cancel-btn {
      background-color: #f0f0f0;
      color: #333;
    }
    .confirm-btn {
      background-color: #0078d7;
      color: white;
    }
  </style>
</head>
<body>
  <h1>选择下载路径</h1>
  
  <div class="filename" id="filenameDisplay">
    文件名: <span id="filename"></span>
  </div>
  
  <div class="section">
    <h2>最近使用</h2>
    <div id="recentPaths" class="path-buttons">
      <!-- 最近使用的路径将在这里显示 -->
    </div>
  </div>
  
  <div class="section">
    <h2>常用路径</h2>
    <div id="favoritePaths" class="path-buttons">
      <!-- 常用路径将在这里显示 -->
    </div>
  </div>
  
  <div class="custom-path">
    <input type="text" id="customPath" class="path-input" placeholder="输入自定义路径...">
  </div>
  
  <div class="actions">
    <button id="cancelBtn" class="btn cancel-btn">取消</button>
    <button id="confirmBtn" class="btn confirm-btn">确认下载</button>
  </div>

  <script src="pathSelector.js"></script>
</body>
</html>
    