<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>下载路径选择器</title>
  <style>
    body {
      width: 200px;
      padding: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
      text-align: center;
    }
    .btn {
      width: 100%;
      padding: 8px;
      margin-bottom: 8px;
      border: none;
      border-radius: 4px;
      background-color: #0078d7;
      color: white;
      cursor: pointer;
      font-size: 14px;
      text-align: center;
    }
    .btn:hover {
      background-color: #005a9e;
    }
    .separator {
      height: 1px;
      background-color: #eee;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="title">下载路径选择器</div>
  
  <button class="btn" id="optionsBtn">设置常用路径</button>
  
  <div class="separator"></div>
  
  <button class="btn" id="clearRecentBtn">清除最近路径</button>
  
  <script src="popup.js"></script>
</body>
</html>
    